{
  "name": "write",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarsislimadev/write.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tarsislimadev/write/issues"
  },
  "homepage": "https://github.com/tarsislimadev/write#readme"
}
